{
  "manifest_version": 3,
  "name": "YouTube AI Assistant",
  "version": "1.0.0",
  "description": "Chat with YouTube videos using AI",

  "permissions": [
    "tabs",
    "activeTab"
  ],

  "host_permissions": [
    "https://www.youtube.com/*"
  ],

  "action": {
    "default_popup": "index.html",
    "default_title": "YouTube AI Assistant"
  }
}